<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <!-- Add any other domains that you want to allow cleartext traffic for here -->
    </domain-config>
</network-security-config>
